header, main, nav, footer, figure, figcaption, aside, section, 
article  { display: block; }

*   {   box-sizing: border-box; }

#wrapper{  margin-left: auto;
           margin-right: auto;
           width: 98%;
           background-color: #90C7E3;
           min-width: 960px;
           max-width: 2048px;
           box-shadow: 3px 3px #333333;
           border: 1px solid #000033;
           background-image: linear-gradient(to bottom, 
           #FFFFFF, #90C7E3);
           background-repeat: no-repeat;}


body { background-color: #B8DBED;
       font-family: Arial, Helvetica, sans-serif; }


header {background-color: #000033;
       color: #FFFFFF;
       height: 120px;
       padding-top: 30px;
       padding-left: 3em;
       text-align: center;
       }
        
h1  {  color:#FFFFFF; margin-top:  0;
       font-family: Georgia, 
       "Times New Roman", serif;
       font-size: 3em;
       letter-spacing: 0.25em;}

h2 {   color:#3399CC;
       font-family: Georgia, 
       "Times New Roman", serif;
        text-shadow: 1px, #CCCCCC;}

h3 {   color:#000033;
       font-family: Georgia, 
       "Times New Roman", serif;}


nav { padding: 0.5em;
        float:none;
        width: auto;
        text-align: center;}

nav li { display: inline;
         padding-top: 0.25em; padding-bottom: 0.25em;
         padding-left: 0.75em; padding-right: 0.75em;}

nav a { text-decoration: none;}

nav ul {list-style-type: none;
        padding-left: 0;
        font-size: 1.2em;     }

nav a:link {color: #5C7FA3;}

nav a:visited {color: #344873;}

nav a:hover {color: #A52A2A;}

main  { background-color: #FFFFFF;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 1px;   
        padding-right: 20px;
        padding-bottom: 15px;
        padding-left: 30px;
        display:block;}

dt  {   color:#000033; }

main ul{list-style-type: disc;
        list-style-image: url(marker.gif);
        margin: 0;}

footer{ margin-left: 20px;
        margin-right: 20px;
        background-color: #FFFFFF;
        font-family: Georgia, 
       "Times New Roman", serif;
        font-style: italic;
        text-align: center;
        padding: 10px;}
 
.resort { color:#5C7FA3;
          font-weight: bold;}

id  {   font-size: 90%; }

#mobile {  display: none; }

#desktop {  display: inline; }

#homehero{margin-left: 20px;
          margin-right: 20px;
          height: 300px;
          background-image: url(background.jpg);
          background-size: 100% 100%;
          background-repeat: no-repeat;}

table {  border: 2px solid #3399CC;
         border-collapse: collapse;}

td,th {  padding: 0.5em;
         border: 2px solid #3399CC;}

td {  text-align: center; }

.text {  text-align: left; }

tr:nth-of-type(even) {  background-color: #F5FAFC; }

th {  background-color: #F5FAFC; }

label   {  float:left;
           display:block;
           text-align: right;
           width: 120px;
           padding-right: 1em;}

input, textarea { display: block;
                  margin-bottom: 20px;}

input[type="Submit"]{ margin-left: 130px; }

form {  text-align: right; }

@media only screen and (max-width: 64em) {
    
   body { background-color: #FFFFFF;
       margin: 0; } 
    
   #wrapper{  min-width: 0;
              width: auto;
              box-shadow: none;
              border: none;}
    
    header {padding-top: 0.5em;
            padding-bottom: 0.5em;
            padding-left: 0;
            height: auto; }
    
    nav { padding: 0.5em;
        float:none;
        width: auto;
        text-align: center;}
    
    nav li { display: inline;
         padding-top: 0.25em; padding-bottom: 0.25em;
         padding-left: 0.75em; padding-right: 0.75em;}
    
    h1  {  letter-spacing: 0.1em; }
    
    main  { margin-left: 0;}
    
    #homehero{margin-left: 0;
          height: 200px;}

     
    footer{ margin-left: 0;}

}

@media only screen and (max-width: 37.5em) {
    
    main { padding-top: 0.1em; padding-bottom: 0.1em;
           padding-left: 1em; padding-right: 1em;
            font-size: 90%; } 
    
    h1  {  font-size: 2em; }
    
    nav  {  padding: 0; }
    
    nav li { display: block;
             margin: 0;
             border-bottom: 2px solid #330000;}
    
    nav a:link {display: block;}
    
    #homehero{margin-left: 0;
          height: 0;}

    
    #mobile {  display: inline; }

    #desktop {  display: none; }

    label   {  float: none;
           text-align: left;}

input[type="Submit"]{ margin-left: 0; }

    
}
