<!DOCTYPE html>
<!-- saved from url=(0038)http://localhost/PhpProject1/index.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
        <title>Amplified Auto Parts</title>
         
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link href="./Amplified Auto Parts_files/autoparts.css" rel="stylesheet" type="text/css"> 
    </head>
    <body>
        
        <div id="wrapper">
        
        <header>
            <h1>Amplified Auto Parts</h1>
        </header>
        
        <nav>
            <ul> 
            <li><a href="http://localhost/PhpProject1/index.php">Home</a></li>
            <li><a href="http://localhost/PhpProject1/partscatalog.php">Parts Catalog</a></li>
            <li><a href="http://localhost/PhpProject1/adminlogin.php">Company Portal</a></li>
 
            </ul>           
        </nav>
        
         <div id="homehero"></div>
            
        <main>
                       
        <h2>Your Online Auto Parts Store</h2>
        
        <p>
            <span class="resort">Amplified Auto Parts</span> offers quality auto parts at a reasonable price.  
        </p>
        
        
        <ul>
            <li> Browse our Online Catalog to order parts from our online warehouse.</li>
            <li> Follow us on Twitter <a href="http://www.twitter.com/amplified_auto" target="_blank">@amplified_auto</a> for special deals and see what we can do for you.</li>
            <li> We ship directly to your home or business.</li><br>
            
        </ul>
            <br>
        
        <div id="contact">
            <span class="resort">Amplified Auto Parts</span><br>
            12010 Rustic Trails Road <br>
            DeKalb, IL 60115 <br> <br>
            <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
            <span id="desktop">Customer Service: 888-555-5555</span>
            <br> <br>
        </div>
            
          
         </main>
            
        <footer>
            Copyright © 2022. Amplified Auto Parts, INC. All rights reserved. <br>       
        </footer> 
            
        </div> 
        
    
    

</body></html>