open^07/11/2022 11:38:15 am^14689^10001^Bill Smith^bsmith@gmail.com^1678 State Street^Chicago^IL^60008^37.85^19.99^730.39^2^wiper blade pair^2^5 point harness^3^18th Century Vintage Horse Carriage^1^18th century schooner
filled^07/12/2022 11:40:35 am^12298^10002^John Doe^jdoe@gmail.com^703 Main Street^Chicago^IL^60008^35.5^19.99^772.29^2^bucket seat pair^6^niu alumni window decal^3^air freshener - lemon^2^floor mat - driver side^1^speedometer mph edition
open^07/13/2022 11:42:51 am^15787^10003^Mark Johnson^markymark655@gmail.com^678 Oak St.^Addison^IL^60104^1.55^0.99^238.8^1^windshield w/ polymer^2^CD/DVD/DB holder
filled^07/14/2022 11:47:37 am^16916^10004^Jim Juno^theonlyjuno@gmail.com^9032 Pinebrook Rd.^Malta^IL^61084^47.85^19.99^460.91^3^chrome brake pedals kit-automatic^7^Backup camera peephole^2^Reverse Sensor^4^mitigatable^1^1969 Harley Davidson Ultimate Chopper^2^The Schooner Bluenose
open^07/15/2022 09:59:20 pm^15675^10005^Dan Tracey^tf4eva@gmail.com^6886 Pear Dr.^Roselle^IL^60824^11.95^9.99^288.66^2^solenoid^1^car detail kit^3^speedometer mph edition
open^07/16/2022 10:04:28 pm^13497^10006^Bill Smith^bsmith@gmail.com^1678 State Street^Chicago^IL^60008^15.1^9.99^139.22^1^gas cap - chrome^2^chrome brake pedals kit-manual^6^niu alumni window decal
filled^07/17/2022 12:09:45 pm^16542^10007^Jan Thomas^jtphonew@gmail.com^2425 Bowl Ave^Chicago^IL^60009^8.6^5.99^934.77^1^turbo intake valve^2^Reverse Sensor^2^mitigatable^1^1969 Harley Davidson Ultimate Chopper^1^1982 Ducati 900 Monster
open^07/17/2022 12:17:59 pm^13332^10008^Mark Johnson^markymark655@gmail.com^678 Oak St.^Addison^IL^60104^17.05^9.99^630.32^1^windshield w/ polymer^1^wiper blade pair^6^solenoid^1^tiresome mettle
filled^07/17/2022 12:23:53 pm^14578^10009^John Doe^jdoe@gmail.com^703 Main Street^Chicago^IL^60008^10^9.99^124.74^5^1939 Chevrolet Deluxe Coupe
filled^07/21/2022 02:19:25 pm^14680^10010^Sam Byers^sbyersfinishit@gmail.com^9321 Baseline Rd.^Sycamore^IL^60147^25.6^19.99^504.16^1^gas cap - chrome^2^niu alumni window decal^6^cargo net (new model)^3^Reverse Sensor - mitigatable^1^1996 Moto Guzzi 1100i^2^Corsair F4U ( Bird Cage)
open^07/21/2022 02:27:47 pm^14110^10011^Mark Johnson^markymark655@gmail.com^678 Oak St.^Addison^IL^60104^4^1.99^938.29^1^turbo intake valve^1^inter cooler sweep
open^07/21/2022 03:33:15 pm^16825^10012^James Perry^jpdogtay33@gmail.com^86874 Far Av^Chicago^IL^60001^15.1^9.99^796.53^2^speedometer mph edition^2^1952 Alpine Renault 1300^5^2003 Harley-Davidson Eagle Drag Bike
filled^07/21/2022 03:39:05 pm^14373^10013^Jim Juno^theonlyjuno@gmail.com^9032 Pinebrook Rd.^Malta^IL^61084^0.55^0.00^49.76^1^chrome brake pedals kit-manual
open^07/22/2022 06:50:39 pm^12962^10014^Jim Juno^theonlyjuno@gmail.com^9032 Pinebrook Rd.^Malta^IL^61084^213.98^49.99^2278.46^1^turbo intake valve^2^supercharger^6^niu alumni window decal
open^07/22/2022 06:53:53 pm^19723^10015^John Doe^jdoe@gmail.com^703 Main Street^Chicago^IL^60008^21^19.99^2063.4^6^bucket seat pair
filled^07/22/2022 06:58:48 pm^33453^10016^Dana Smith^dsidol33@gmail.com^754 Stone Way^Rochelle^IL^61544^5.1^5.99^590.4^2^USB car adapter-NaviPro 2.1^2^Reverse Sensor-mitigatable
filled^07/23/2022 01:54:16 am^44532^10017^Sam Byers^sbyersfinishit@gmail.com^9321 Baseline Rd.^Sycamore^IL^60147^22.6^19.99^309.78^5^air freshener - new car smell^2^floor mat - passenger side^2^tachometer^1^gps navigation^2^car charger - micro usb 2 ft
filled^07/23/2022 01:55:55 am^65502^10018^James Perry^jpdogtay33@gmail.com^86874 Far Av^Chicago^IL^60001^12^9.99^238.9^6^solenoid
filled^07/23/2022 03:33:18 pm^18185^10019^Jan Thomas^jtphonew@gmail.com^2425 Bowl Ave^Chicago^IL^60009^19.95^9.99^431.17^1^1962 LanciaA Delta 16V^1^1968 Ford Mustang^2^2001 Ferrari Enzoopen
open^07/23/2022 03:44:26 pm^16224^10020^Mark Johnson^markymark655@gmail.com^678 Oak St.^Addison^IL^60104^25^19.99^757.3^2^bucket seat pair^1^intel inside window decal^6^niu alumni window decal^2^cargo net (new model)
open^07/23/2022 03:47:28 pm^17270^10021^John Doe^jdoe@gmail.com^703 Main Street^Chicago^IL^60008^38.45^19.99^680.08^3^5 point harness^2^chrome brake pedals kit-manual
filled^07/24/2022 01:09:46 pm^65435^10022^Jan Thomas^jtphonew@gmail.com^2425 Bowl Ave^Chicago^IL^60009^0.55^0^194.58^1^windshield w/ polymer
open^07/24/2022 01:35:35 pm^32896^10023^Dan Tracey^tf4eva@gmail.com^6886 Pear Dr.^Roselle^IL^60824^14^9.99^1209.76^7^tiresome mettle
filled^07/24/2022 01:36:17 pm^16172^10024^Bill Smith^bsmith@gmail.com^1678 State Street^Chicago^IL^60008^21^2083.39^6^bucket seat pair
filled^07/24/2022 01:41:48 pm^33453^10025^Dana Smith^dsidol33@gmail.com^754 Stone Way^Rochelle^IL^61544^5.1^5.99^590.4^2^USB car adapter-NaviPro 2.1^2^Reverse Sensor-mitigatable
open^07/24/2022 01:44:35 pm^15621^10026^Bill Smith^bsmith@gmail.com^1678 State Street^Chicago^IL^60008^24.9^19.99^407.04^2^5 point harness
open^07/24/2022 01:45:35 pm^18968^10027^Bill Smith^bsmith@gmail.com^1678 State Street^Chicago^IL^60008^24.9^19.99^407.04^2^5 point harness
open^07/24/2022 02:03:36 pm^19837^10028^John Doe^jdoe@gmail.com^703 Main Street^Chicago^IL^60008^14^9.99^203.37^7^gas cap - chrome
filled^07/24/2022 02:09:46 pm^19905^10029^John Doe^jdoe@gmail.com^703 Main Street^Chicago^IL^60008^0.55^0.00^194.58^1^windshield w/ polymer
open^07/24/2022 02:16:17 pm^16172^10030^Bill Smith^bsmith@gmail.com^1678 State Street^Chicago^IL^60008^21^19.99^2083.39^6^bucket seat pair
open^07/24/2022 02:19:15 pm^17928^10031^Dana Smith^dsidol33@gmail.com^754 Stone Way^Rochelle^IL^61544^6^5.99^666.18^3^inter cooler sweep
open^07/24/2022 02:25:59 pm^10702^10032^James Perry^jpdogtay33@gmail.com^86874 Far Av^Chicago^IL^60001^34^19.99^56.57^12^intel inside window decal^5^niu alumni window decal
open^07/24/2022 02:30:17 pm^13111^10033^John Doe^jdoe@gmail.com^703 Main Street^Chicago^IL^60008^5^5.99^56.87^2^wiper blade pair
open^07/24/2022 03:34:09 pm^19327^10034^Jerry Ross^jrossback2go@gmail.com^629 Bark Ln^Chicago^IL^60016^15.45^9.99^497.26^2^niu alumni window decal^1^car detail kit^1^tachometer^2^gps navigation^1^CD/DVD/DB holder
open^07/25/2022 09:16:57 pm^11376^10035^Bill Smith^bsmith@gmail.com^1678 State Street^Chicago^IL^60008^130.69^49.99^374.98^4^chrome brake pedals kit-manual^7^air freshener - lemon^2^floor mat - driver side^1^1968 Dodge Charger
open^07/25/2022 09:26:50 pm^10866^10036^Dana Smith^dsidol33@gmail.com^754 Stone Way^Rochelle^IL^61544^12.7^9.99^515.09^2^gas cap - chrome^1^gps navigation^2^CD/DVD/DB holder^1^car charger - micro usb, 2 ft^4^Reverse Sensor, mitigatable
open^07/25/2022 09:39:56 pm^10413^10037^John Doe^jdoe@gmail.com^703 Main Street^Chicago^IL^60008^12.7^9.99^515.09^2^gas cap - chrome^1^gps navigation^2^CD/DVD/DB holder^1^car charger - micro usb, 2 ft^4^Reverse Sensor, mitigatable
open^07/25/2022 09:45:13 pm^15751^10038^Sam Byers^sbyersfinishit@gmail.com^9321 Baseline Rd.^Sycamore^IL^60147^9.95^5.99^212.65^2^cargo net (new model)^2^trunk liner^1^car detail kit
open^07/25/2022 09:48:12 pm^15981^10039^Jerry Ross^jrossback2go@gmail.com^629 Bark Ln^Chicago^IL^60016^43.65^19.99^349.22^1^windshield w/ polymer^12^air freshener - lemon^2^Reverse Sensor, mitigatable
open^07/26/2022 12:12:36 am^12929^10040^Jim Juno^theonlyjuno@gmail.com^9032 Pinebrook Rd.^Malta^IL^61084^1.1^0.99^390.15^2^windshield w/ polymer
